{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red24\green25\blue27;
}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c12549\c12941\c14118;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 19	37	6\
21	28	3\
\
a)addendum = 1/6\
b)dedendum = 0.208\
c) clearance = 0.41\
circular pitch = pi/6\
tooth thickness = 0.524/2 = 0.262\
diameter = 19/6 = 3.16667\
base circle = 3.16667*cos(20) = 
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2.9756\
\
other base circle = 37/6 = 6.1667\
\
\
6.1667*cos(20) = 5.7947\
\
base pitch = 0.492\
\
\
\
ra2 = \cf4 \cb3 \outl0\strokewidth0 11.589/2 + 0.1667\
3.0644\
\
r2 = 11.589/2 = 2.89735\
qa = 0.4154\
\
ra1 = 5.951/2+1/6 = 3.064\
\
r1 = 5.951/2 = 
\fs32 \cf2 \cb3 \outl0\strokewidth0 \strokec2 2.89735\
\
qr = 0.41455\
\
\
qt = 0.82995\
\
\
Lab = 0.7799\
\
\
m = Lab/pb = }